# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=isleak
ELASTIC_CLUSTER_NAME=docker-cluster

POSTGRES_USER=isleak
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
POSTGRES_POSTGRES_PASSWORD=changeme

POSTGRES_VERSION=16.3
ELASTIC_STACK_VERSION=8.7.1

ELASTIC_LICENSE=basic

BACKEND_PORT=9601
ES_PORT=9200
KIBANA_PORT=5601

ES_MEM_LIMIT=8589934592
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
